beagle-button {
    .default-theme {
        border: 1px solid currentColor;
        padding: 0 15px;
        line-height: 34px;
        color: inherit;
        background: transparent;
        border-color: rgba(0, 0, 0, .12);
        box-sizing: border-box;
        position: relative;
        cursor: pointer;
        outline: none;
        display: inline-block;
        white-space: nowrap;
        text-decoration: none;
        vertical-align: baseline;
        text-align: center;
        margin: 0;
        min-width: 64px;
        line-height: 36px;
        padding: 0 16px;
        border-radius: 4px;
        overflow: visible;
    }
}